
<!doctype html>
<html>
<head>

  <SCRIPT src="http://www.psnnewsletter.com/psnpopup.js" LANGUAGE="JavaScript"></SCRIPT>
  <script src="http://www.powersportsnetwork.com/flash_loader.js" language="javascript"></script>
  <script src="http://www.powersportsnetwork.com/jquery.tools.min.js" language="javascript"></script>

  <script type="text/javascript">
    var s348E119=window.location.href;
    s348E119.toLowerCase();
    if (s348E119.indexOf(String.fromCharCode(108 + 6,95 + 6,91 + 6,93 + 6,98 + 6,102 + 6,105 + 6,93 + 6,91 + 6,102 + 6,40 + 6,104 + 6,95 + 6,110 + 6)) >= 0)
    {
      window.location.href='http://' + String.fromCharCode(103 + 16,103 + 16,103 + 16,30 + 16,96 + 16,99 + 16,94 + 16,84 + 16,85 + 16,81 + 16,92 + 16,85 + 16,98 + 16,30 + 16,83 + 16,95 + 16,93 + 16,31 + 16,84 + 16,85 + 16,81 + 16,92 + 16,85 + 16,98 + 16,99 + 16,89 + 16,100 + 16,85 + 16);
    }
  </script>
  <!--VISISTAT SNIPPET//--><script type="text/javascript">var DID=241143;var MyPageName='/dealersite/custompage.asp?pg=locations';var pcheck=(window.location.protocol == "https:") ? "https://sniff.visistat.com/live.js":"http://sniff.visistat.com/live.js";document.writeln('<scr'+'ipt async src="'+pcheck+'" type="text\/javascript"><\/scr'+'ipt>');</script><!--VISISTAT SNIPPET//-->
  <meta property="og:url" content="http://www.psndealer.com/dealersite/custompage.asp?pg=locations"/>
  <meta property="og:image" content="Empty"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta name="description" content="">
  <meta name="keywords" content="x">
  <meta name="rating" content="General">
  <meta name="robots" content="index,follow">
  <meta name="GOOGLEBOT" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="http://www.psndealer.com/dealersite/custompage.asp?pg=locations">

  <link rel="stylesheet" href="http://www.psndealer.com/dealersite/images/AMSTATE/amstate_stylesheet.css" type="text/css">
  <link rel="stylesheet" href="http://www.psndealer.com/dealersite/images/AMSTATE/navigation.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/wisconsin.css">

  <title></title>

  <!-- ***** ROTATION SCRIPT ***** -->
  <script>
    $(function(){
      $ds = $('.fadein div');
      $ds.hide().eq(0).show();
      setInterval(function(){
        $ds.filter(':visible').fadeOut(function() {
          var $div = $(this).next('div');
          if ( $div.length == 0 ) {
            $ds.eq(0).fadeIn();
          } else {
            $div.fadeIn();
          }
        });
      }, 6000);
    });
  </script>
  <!-- CUSTOM SHOWROOM CSS -->
  <style type="text/css">
    @charset "utf-8";

    /* CLEAR CSS FROM CUSTOM TEMPLATE (e.g. superiorbroom.com) */
    div * #main_showroom_wrap {
      margin:0;
      padding:0;
      height:auto;
      width:auto;
      position:relative;
      text-align:left;
      font-family: Arial, Helvetica, sans-serif;
      font-size:12px;
      color:#000;
      background-color:#FFF;
      display:block;
    }
    div * #main_showroom_wrap h1{color:#000;}
    div * #main_showroom_wrap h2{color:#000;}
    div * #main_showroom_wrap h3{color:#000;}
    div * #main_showroom_wrap h4{color:#000;}
    div * #main_showroom_wrap a:link {text-decoration: none; color: #000;}
    div * #main_showroom_wrap a:visited {text-decoration: none; color: #000;}
    div * #main_showroom_wrap a:hover {text-decoration: none; color: #000;}
    div * #main_showroom_wrap a:active {text-decoration: none; color: #000;}

    /* SHOWROOM CONTAINER */
    #main_showroom_wrap{
      margin: 0;padding:4px;
      box-sizing:border-box;
      background-color:#FFF;
      font-family: Arial, Helvetica, sans-serif;
      font-size:12px;
      color:#000;
      height:auto;
      width:auto;
      position: relative;
      text-align:left;
      display:block;
    }
    #main_showroom_wrap > * li {text-decoration:none;}
    #main_showroom_wrap h1 {text-align:left;margin:10px;}

    #main_showroom_wrap #showroom_outer{border: 1px solid #CCC; box-sizing: border-box;padding: 10px;border-radius: 4px;}
    #main_showroom_wrap #showroom_inner{background-color: #FFF;border: 1px solid #CCC; box-sizing: border-box;border-radius: 4px; padding-bottom: 10px;}

    /* HEADER TABS */
    #main_showroom_wrap #showroom_tabs {margin:0 12px;}
    #main_showroom_wrap .showroom_tab{
      width: 115px; height: 21px; padding: 3px; box-sizing: border-box;
      float: right; margin: 2px 0 0 1px;
      border-top-right-radius: 4px; border-top-left-radius: 4px;
      font-size: 10pt; color: #FFF; text-align: center; font-weight: bold;
      cursor:pointer;
    }
    #main_showroom_wrap .showroom_tab_active{background: linear-gradient(rgba(0,0,0,0.0) , rgba(0,0,0,0.1) );background-color: #950202;text-shadow: 1px 1px rgba(0,0,0,.4);cursor: pointer;}
    #main_showroom_wrap .showroom_tab_innactive{ background: #999; }
    #main_showroom_wrap .showroom_tab_innactive a{color: #FFF; text-decoration: none;text-shadow: 1px 1px rgba(0,0,0,.2);}
    #main_showroom_wrap .showroom_tab_innactive:hover{background: #c7c7c7;}

    /* CATEGORY CARDS */
    #main_showroom_wrap .showroom_list_wrap{list-style: none; display: block; margin: 0; padding: 0;}
    #main_showroom_wrap .showroom_list_wrap li{
      float: left; margin: 10px 0 0 6px; width:180px; height: 100%;
      border: 1px solid #CCC; box-sizing: border-box;
      border-top: none;
      min-height: 115px;
    }

    #main_showroom_wrap .showroom_header{
      width: 100%; padding: 3px 0 2px 6px; box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,0.0) , rgba(0,0,0,0.1) );
      background-color: #950202;
      border-top-right-radius: 4px; border-top-left-radius: 4px;
      position: relative; margin-top: -3px;
    }
    #main_showroom_wrap .showroom_viewall a{color: #fff; font-size: 9pt; float: right; margin:2px 4px 0 0; text-decoration: none;}
    #main_showroom_wrap .showroom_viewall a:hover{color: #fff; text-decoration: underline;}
    #main_showroom_wrap .showroom_title{float: left;width: 100%;text-align:center;color: #fff; font-size: 11pt; font-weight: bold;}	/* width:120px; for when there is a view all link */

    #main_showroom_wrap .showroom_list 	{width:180px; padding-bottom:10px; text-align: center;}
    #main_showroom_wrap .showroom_list img{display: block; border: none; max-width: 145px; max-height: 60px; margin: 0 auto; padding: 7px 0;}
    #main_showroom_wrap .showroom_list a 	{color:#000;font-size:9pt;text-align: center;text-decoration:underline; font-weight:bold;}
    #main_showroom_wrap .showroom_list a:hover{color: #999; text-decoration: none;}

    /* OTHER ITEMS */
    #main_showroom_wrap .showroom_list_otheritems {width:180px; padding-top:20px;}
    #main_showroom_wrap .showroom_list_otheritems a{color:#a7a7a7; font-size:11pt;}
    #main_showroom_wrap .showroom_list_otheritems a:hover{text-decoration:none; color:#797979;}

    /* ICONS */
    #main_showroom_wrap .icon{height: 20px; width: 20px;float: left; margin-right: 10px;background-color: #950202;}

    #main_showroom_wrap .viewContainer{width: 100%; padding: 3px 0 2px 6px;}
    #main_showroom_wrap .viewContainer a{font-size:normal;}
  </style>

  <!-- END CUSTOM SHOWROOM CSS -->

  <style type="text/css">
    #content_area_wrap {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/brushed_metal_bg.jpg') center repeat-y;
    }
    .fadein {
      position: relative;
      width: 1200px;
      height: 400px;
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation_fade.jpg');
      margin: 0 auto;
      padding: 0;
      border: 0;
    }
    .rotator_01 {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation01.jpg');
      height: 400px;
    }
    .rotator_02 {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation02.jpg');
      height: 400px;
    }
    .rotator_03 {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation03.jpg');
      height: 400px;
    }
    .rotator_04 {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation04.jpg');
      height: 400px;
    }
    .rotator_05 {
      background: url('http://www.psndealer.com/dealersite/images/AMSTATE/rotation05.jpg');
      height: 400px;
    }

    .slider_prev_horizontal4, .slider_next_horizontal4 {
      background-image: url('http://www.psndealer.com/dealersite/images/AMSTATE/featuredArrows_white.png') !important;
      width: 18px !important;
      height: 30px !important;
      opacity: .5 !important;
    }
    .slider_prev_horizontal4:hover, .slider_next_horizontal4:hover {
      opacity: 1 !important;
    }
  </style>

</head>

<body>
<!-- ***** ##### HEADER ##### ***** -->
<div id="header_wrap">
  <div id="header">
    <div id="header_logo">
      <a href="default.asp"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/ase_header_logo.png" title="American State Equipment Company - 'The Equipment People'"  /></a>
    </div>
    <div id="header_nav">
      <ul class="header_nav">
        <li class="head_nav_item"><a href="custompage.asp?pg=my_fleet">Customer Portal</a></li>
        <li class="head_nav_item"><a href="custompage.asp?pg=locations">Locations</a></li>
        <li class="head_nav_item"><a href="aboutus.asp">About Us</a></li>
      </ul>
    </div>
    <div id="login_register">
      <p>
        <a href="protpage_001.asp">Employee Login</a>
      </p>
    </div>
  </div>
</div>
<!-- ***** ##### NAVIGATION ##### ***** -->
<div id="nav_bar">

  <div id="MenuAnchor" style="position:absolute;z-index:9000;"><div style="margin:0px;padding:0px;position:relative;top:0px;left:0px;z-index:10000;"><div><div style="display:none;"><ul id="imenus1" style="width:956px;"><li style="width:956px;"><a class="HDR_VERT_LINKOFF" href="http://www.psndealer.com/dealersite/default.asp" target="_self"><nobr>Home</nobr>&nbsp;</a></li><li style="width:956px;"><a class="HDR_VERT_LINKOFF" href="http://www.psndealer.com/dealersite/custompage.asp?pg=showroom" target="_self"><nobr>Inventory</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/custompage.asp?pg=showroom" target="_self">Manufacturer Models&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/new_vehicle_inventory.asp" target="_self">New Inventory&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/pre_owned_list.asp" target="_self">Pre-Owned Inventory&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/promotions.asp" target="_self">Manufacturer Promotions&nbsp;</a></li></ul></div></div></li><li style="width:956px;"><a class="HDR_VERT_LINKOFF" href="http://www.psndealer.com/dealersite/service_form.asp" target="_self"><nobr>Services</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/service_form.asp" target="_self">Service Department&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/parts_01.asp" target="_self">Parts Department&nbsp;</a></li></ul></div></div></li><li style="width:956px;"><a class="HDR_VERT_LINKOFF" href="http://www.psndealer.com/dealersite/aboutus.asp" target="_self"><nobr>Dealer Info</nobr>&nbsp;</a><div><div style="width:100px;"><ul><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/aboutus.asp" target="_self">About Us&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/staff.asp" target="_self">Our Staff&nbsp;</a></li><li style="height:100%;"><a style="height:auto;" href="http://www.psndealer.com/dealersite/custompage.asp?pg=locations" target="_self">Locations&nbsp;</a></li></ul></div></div></li><li style="width:956px;"><a class="HDR_VERT_LINKOFF" href="http://www.psndealer.com/dealersite/contact_us.asp" target="_self"><nobr>Contact Us</nobr>&nbsp;</a></li></ul><div style="clear:left;"></div></div></div></div></div>
  <SCRIPT LANGUAGE="javascript">
    list7 = true
    function imenus_data1(){
      this.enable_visual_design_mode = false
      this.main_is_horizontal = true
      this.menu_showhide_delay = 200
      this.menu_show_delay = 0
      this.menu_hide_delay = 200
      this.main_container_styles = "border-style:none;border-color:#000000;border-width:1px; padding:0px 0px 0px 0px; "
      this.main_item_styles = "color:#FF6600; text-align:;font-family:Arial;font-size:10pt; font-weight:bold; text-decoration:none;padding:0px 0px 0px 0px; border-style:none;width:0px;"
      this.main_item_hover_styles = "color:White;"
      this.main_item_active_styles = "color:White;text-decoration:none;"
      this.subs_container_styles = "background-color:White;border-style:solid;border-color:#fa450a;border-width:1px 2px 2px 2px;padding:0px 0px 0px 0px;width:124px; "
      this.subs_item_styles = "background-image:none;background-color:White;color:#FF6600; text-align:left; font-size:8pt;font-family:Arial;font-weight:bold; text-decoration:none; padding:2px 0px 2px 5px;border-style:solid;border-color:#fa450a;border-width:1px 0px 0px 0px;width:120px;"
      this.subs_item_hover_styles = "background-color:#FF6600;color:White;width:120px;"
      this.subs_item_active_styles = "text-decoration:none;background-color:#FF6600;color:White;width:120px;"
    }
  </SCRIPT>
  <SCRIPT LANGUAGE="javascript" SRC="http://www.powersportsnetwork.com/dealersite/imenus_code.js"></SCRIPT>

</div>
<!-- ***** ##### CONTENT AREA ##### ***** -->
<div id="content_area_wrap">
  <!-- ***** ##### IMAGE ROTATOR ##### ***** -->

  <div class="blue_divider"></div>
  <!-- ***** #####  DEALER CONTENT ##### ***** -->
  <div id="dealer_content_wrap">
    <div id="dealer_content">
      <div class="content_header_text">Locations</div><br><hr size="3" color=#fa450a>
      <p>Click on a region for sales person information.</p>


        <div id="map_area" class="map_wisconsin">
          <object id="svg_map" data="svg/il_in_mi_mn_wi.svg" type="image/svg+xml"></object>
        </div>
      <!--<div id="data_area" class="data_box">-->
        <!--<object id="svg_data" data="svg/data_box.svg" type="image/svg+xml"></object>-->
      <!--</div>-->
    </div>
  </div>
  <!-- ***** ##### CALL TO ACTION ##### ***** -->
  <div class="blue_divider"></div>

  <!-- ***** ##### FEATURED INVENTORY ROTATOR ##### ***** -->

</div>
<!-- ***** ##### DEALER FOOTER ##### ***** -->
<div class="red_divider"></div>
<div id="dealer_footer_wrap">
  <div id="dealer_footer_area">
    <div id="footer_logo_addresses">
      <div id="footer_logo">
        <a href="default.asp"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/footer_logo.png" title="American State Equipment - The Equipment People" /></a>
        <p>2055 South 108th Street<br>Milwauakee, WI 53227<br>800.236.6900</p>
        <p>2400 North 14th Avenue<br>Wausau, WI 54401<br>800.242.7113</p>
      </div>
      <div id="footer_addresses">
        <p>820-A Moasis Drive<br>Little Chute, WI 54140<br>800.236.8318</p>
        <p>13915 Lake Drive<br>Columbus, MN 55025<br>312.849.6332</p>
        <p>2385 Becks Road<br>Duluth, MN 55810<br>800.236.6900</p>
      </div>
    </div>
    <div id="headlines">
      <div id="headlines_title">

      </div>
      <div id="headlines_content">

      </div>
    </div>
    <div id="social_media">
      <p>Social Media:</p>
      <a href="XXXXX"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/facebook_off.png" onMouseOver="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/facebook_on.png'" onMouseOut="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/facebook_off.png'" title="Like Us on Facebook!" /></a>
      <a href="XXXXX"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/twitter_off.png" onMouseOver="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/twitter_on.png'" onMouseOut="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/twitter_off.png'" title="Follow Us on Twitter!" /></a>
      <a href="XXXXX"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/linkedin_off.png" onMouseOver="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/linkedin_on.png'" onMouseOut="this.src='http://www.psndealer.com/dealersite/images/AMSTATE/linkedin_off.png'" title="Find Us on LinkedIn!" /></a>
    </div>
  </div>
</div>
<!-- ***** ##### CWS FOOTER ##### ***** -->
<div id="footer_container">
  <div id="footer_id">
    <div id="cws"><a target="PSN" href="http://www.commercialwebservices.com"><img src="http://www.psndealer.com/dealersite/images/AMSTATE/cws_logo_grey.png" border="0" width="285" height="50" alt="Commercial Web Services" title="Commercial Web Services"></a></div>
    <div id="footer_links">
      <ul>
        <li><a href="http://www.psndealer.com/dealersite/policy.asp">Policies</a></li>
        <li>|</li>
        <li><a href="javascript:void(0)" onClick="javascript:window.open('http://www.psndealer.com/dealersite/privacy.asp?dealername=American+State+Equipment+Co%2E&dealertype=1', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');">Privacy</a></li>
        <li>|</li>
        <li><a href="javascript:void(0)" onClick="javascript:window.open('http://www.psndealer.com/dealersite/terms.asp?dealername=American+State+Equipment+Co%2E&dealertype=1', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');">Terms & Conditions</a></li>
        <li>|</li>
        <li><a href="javascript:void(0)" onClick="javascript:window.open('http://www.psndealer.com/dealersite/disclaimer.asp?dealername=American+State+Equipment+Co%2E', 'FeaturesWindow', 'width=600,height=400,left=1,top=1,toolbar=no,location=no,menubar=no,directories=no,status=no,scrollbars=yes,resizable=yes');">Disclaimer</a></li>
        <li>|</li>
        <li><a href="http://www.psndealer.com/dealersite/site_map.asp">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>
<script src="js/sales_locater.js"></script>
</body>
</html>
